
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title> Videos </title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="main.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
      <!--Let browser know website is optimized for mobile-->
    </head>

    <body>
      <div class="container">
        <!-- Page Content goes here -->
        <div class="row">
        <div class="col s12" id="title"><h2>News</h2></div>
      </div>
      <div class="row">
        <div class="col s4 cat"><div class="tile2"><a href="https://www.cnn.com/videos"><img border="0" alt="CNN" src="img/cnn.png" width="100%"></a></div></div>
        <div class="col s4 cat"><div class="tile2"><a href="https://www.nytimes.com/video"><img border="0" alt="NY Times" src="img/nyt.png" width="100%"></a></div></div>
        <div class="col s4 cat"><div class="tile2"><a href="https://www.theguardian.com/video"><img border="0" alt="The Guardian" src="img/guardian.png" width="100%"></a></div></div>
      </div>

      <div class="row">
        <div class="col s4 cat"><div class="tile2"><a href="https://www.washingtonpost.com/video/%3F"><img border="0" alt="Washington Post" src="img/wapo.png" width="100%"></a></div></div>
        <div class="col s4 cat"><div class="tile2"><a href="https://www.forbes.com/all-playlists/"><img border="0" alt="Forbes" src="img/forbes.png" width="100%"></a></div></div>
        <div class="col s4 cat"><div class="tile2"><a href="https://www.usatoday.com/media/latest/videos/news/"><img border="0" alt="USA Today" src="img/usatoday.png" width="100%"></a></div></div></div>

        <div class="row">
        <div class="col s3 cat"></div>
        <div class="col s3 cat"></div>
        <div class="col s3 cat"></div>
        <div class="col s3 cat"></div>
      </div>

        <div class="row">
        <div class="col s3 cat"></div>       
        <div class="col s3 cat"></div>
        <div class="col s3 cat"></div>
        <div class="col s3 cat"></div>     
        </div>

      </div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>